<!DOCTYPE html>

{%load static%}

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGRAUWErUbiGz1nFJtM8RTb4vKuojKBpggDQFmWnJv" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGRAUWErUbiGz1nFJtM8RTb4vKuojKBpggDBP/vI1Bx" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </head>

  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    body, html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      /* background-image: url("{% static "img/800.jpeg"%}"); */
      /* min-height: 100%; */
     min-width: 100%;


    }

    .w3-bar .w3-button {
      padding: 16px;
    }

    .w3-bar{

    font-size: 20px;

    }

    .w3-right{

      font-size: 20px;
    }


    .container{

    max-width:1300px;
    margin: auto;
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    margin: auto;
    padding-left:25px;
    padding-right:25px;

    }

    .row{
    /* display:flex; */
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;


    }



    .btn{
    display: inline-block;
    background: teal;
    color: #fff;
    padding: 4px 15px;
    margin: 5px;
    /* padding: 8px 30px; */
    border-radius:30px;
    cursor: pointer;
    font-size: 17px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;

    }


     table{
    width: 100%;
    border-collapse: collapse;
    }

    th{
    text-align: center;
    padding: 10px;
    color: #fff;
    background: teal;
    font-weight: normal;
    }

    td{

      text-align: center;
    }
    .text-right{
      text-align: right;
      background: teal;
      /* color: black; */
      font-weight: bold;
      font-size: 20px;
    }
    .text{

      background: teal;
      font-weight: bold;
        font-size: 20px;
      /* color: black; */
    }

  .errorlist{
    color: red;
  }

  span{
    font-weight: bold;
  }

  </style>

  <body>

    <div class="container">
      <a href="{% url 'Dolly_Sabby_app:adminhome' %}">HOME</a>|
      <a href="{% url 'Dolly_Sabby_app:adminorderlist' %}">ALL ORDERS</a>|
      <a href="{% url 'Dolly_Sabby_app:index' %}" target="_blank">VISIT SITE</a>|
    </div>
{% block content %}

{% endblock %}


  </body>
</html>
