<!DOCTYPE html>
{%load static%}
<html>
<head>
<title>Dolly &amp; Sabby Paultry Farm</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static "css/css1.css" %}">
   <link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}">
   <link rel="stylesheet" href="{% static "css/fonts.css" %}">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGRAYqLnTTwMfMf7Lek1iEvAfgjaj9yCpdTyQLrSJv" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

  body, html {
    height: 100%;
    line-height: 1.8;
  }

  /* Full height image header */
  .bgimg-1 {
    background-position: center;
    background-size: cover;
    /* background-image: url("{% static "img/800.jpeg"%}"); */
    /* min-height: 100%; */
   min-width: 100%;


  }

  .w3-bar .w3-button {
    padding: 16px;
  }

  .w3-bar{

  font-size: 20px;

  }

  .w3-right{

    font-size: 20px;
  }

  /* DROP DOWN MENU */
  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding:  16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: lightgrey;

  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: teal;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }
  /* DROP DOWN MENU */


  .container{

  max-width:1300px;
  margin: auto;
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin: auto;
  padding-left:25px;
  padding-right:25px;

  }

  .row{
  /* display:flex; */
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;


  }



  .btn{
  display: inline-block;
  background: teal;
  color: #fff;
  padding: 4px 15px;
  margin: 5px;
  /* padding: 8px 30px; */
  border-radius:30px;
  cursor: pointer;
  font-size: 17px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;

  }


  <!-- table{
  width: 100%;
  border-collapse: collapse;
  } -->

  th{
  text-align: center;
  padding: 10px;
  color: #fff;
  background: teal;
  font-weight: normal;
  }

  td{

    text-align: center;
  }
  .text-right{
    text-align: right;
    background: teal;
    /* color: black; */
    font-weight: bold;
    font-size: 20px;
  }
  .text{

    background: teal;
    font-weight: bold;
      font-size: 20px;
    /* color: black; */
  }

.errorlist{
  color: red;
}

</style>
</head>
<body>

  <!-- <div class="navbar">
    <div class="logo">
      <img src="{% static "img/logo.png"%}" width="150px" alt="">
    </div>
  </div> -->



        <!-- Navbar (sit on top) -->
          <div class="w3-top">
            <div class="w3-bar w3-teal w3-card" id="myNavbar">
              <a href="{% url 'Dolly_Sabby_app:index' %}" class="w3-bar-item w3-button w3-wide">HOME</a>
              <!-- Right-sided navbar links -->
              <div class="w3-right w3-hide-small">
                <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
                <a href="#work" class="w3-bar-item w3-button">OUR WORK</a>
                <a href="{% url 'Dolly_Sabby_app:product' %}" class="w3-bar-item w3-button">PRODUCT</a>
                <a href="{% url 'Dolly_Sabby_app:index2' %}" class="w3-bar-item w3-button">TRAINEE</a>
                <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT US</a>
                <a href="{% url 'admin:index' %}" class="w3-bar-item w3-button">ADMIN</a>
                <a href="{% url 'Dolly_Sabby_app:my_cart' %}" class="w3-bar-item w3-button"> <i class="fa fa-shopping-cart"></i></a>
                <div class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">MY ACCOUNT {{request.user.username}}
                    <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content" id="myDropdown">
                      {% if request.user.customer %}
                      <a href="{% url 'Dolly_Sabby_app:profile' %}" class="w3-bar-item w3-button">MY PROFILE</a>
                      <a href="{% url 'Dolly_Sabby_app:logout' %}" class="w3-bar-item w3-button">LOGOUT</a>
                      {% else %}
                      <a href="{% url 'Dolly_Sabby_app:register' %}" class="w3-bar-item w3-button">REGISTER</a>
                      <a href="{% url 'Dolly_Sabby_app:login' %}" class="w3-bar-item w3-button">LOGIN</a>
                      {% endif %}
                    </div>
                  </div>
                </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()"><i class="fa fa-bars"></i></a>
          </div>
        </div>
        <!-- Sidebar on small screens when clicking the menu icon -->
          <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
            <a href="#work" class="w3-bar-item w3-button">OUR WORK</a>
            <a href="{% url 'Dolly_Sabby_app:product' %}" class="w3-bar-item w3-button">PRODUCT</a>
            <a href="{% url 'Dolly_Sabby_app:index2' %}" class="w3-bar-item w3-button">TRAINEE</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT US</a>
            <a href="{% url 'admin:index' %}" onclick="w3_close()" class="w3-bar-item w3-button">ADMIN</a>
            <a href="{% url 'Dolly_Sabby_app:my_cart' %}" class="w3-bar-item w3-button"> <i class="fa fa-shopping-cart"></i></a>

                {% if request.user.customer %}
                {{request.user.username}}
                <a href="{% url 'Dolly_Sabby_app:profile' %}" class="w3-bar-item w3-button">MY PROFILE</a>
                <a href="{% url 'Dolly_Sabby_app:logout' %}" class="w3-bar-item w3-button">LOGOUT</a>
                {% else %}
                <a href="{% url 'Dolly_Sabby_app:register' %}" class="w3-bar-item w3-button">REGISTER</a>
                <a href="{% url 'Dolly_Sabby_app:login' %}" class="w3-bar-item w3-button">LOGIN</a>
                {% endif %}

          </nav>




<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">
  <hr>
  <div class="row">
    <div class="col-4">
      <h3>Customer Login Form</h3><hr>
      <form action="" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <button class="btn btn-primary">Login as a Customer</button>
        {% if error %}
          <li style="color: red">{{error}}</li>
        {% endif %}
      </form>
      <p> or don't have account? <a href="{% url 'Dolly_Sabby_app:register' %}{% if request.GET.next %}?next={{request.GET.next}}{% endif %}">Register here</a> </p>
      </div>
  </div>
</div>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

  {% comment %} {% block body_block %}
  {% endblock  %} {% endcomment %}

</body>
</html>
