<!DOCTYPE html>
{%load static%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jobs</title>
    <link rel="stylesheet" href="{% static "css/css1.css" %}">
       <link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}">
       <link rel="stylesheet" href="{% static "css/fonts.css" %}">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGRAYqLRwfYkcVyDG3iUWKNsrQhD6GzV5JEQFmWnJvLrSJv" crossorigin="anonymous">

      <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

      body, html {
        height: 100%;
        line-height: 1.8;
      }

      /* Full height image header */
      .bgimg-1 {
        background-position: center;
        background-size: cover;
        /* background-image: url("{% static "img/800.jpeg"%}"); */
        /* min-height: 100%; */
       min-width: 100%;


      }

      .w3-bar .w3-button {
        padding: 16px;
      }

      .w3-bar{

      font-size: 20px;

      }

      .w3-right{

        font-size: 20px;
      }

      /* DROP DOWN MENU */
      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        cursor: pointer;
        font-size: 20px;
        border: none;
        outline: none;
        color: white;
        padding:  16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
        background-color: lightgrey;

      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: teal;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
      /* DROP DOWN MENU */



      </style>


  </head>
  <body>


    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-teal w3-card" id="myNavbar">

        <a href="{% url 'Dolly_Sabby_app:index' %}" class="w3-bar-item w3-button w3-wide">Home</a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
          <a href="{% url 'Dolly_Sabby_app:index2' %}" class="w3-bar-item w3-button">REGISTERS YOUR CV</a>
          <a href="#work" class="w3-bar-item w3-button">LOG IN</a>

        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

<div class="jumbotron">
  <h1>Please Login</h1>

<form  method="post">
  {% csrf_token %}
  <label for="username">Username:</label>
  <input type="text" name="username" placeholder="Enter Username">

  <label for="password">Password:</label>
  <input type="password" name="password">

  <input type="submit" name="" value="Login">

</form>

</div>


    <div class="w3-container" style="padding:128px 16px" id="about">

      {% comment %} form {% endcomment %}
      <div class="jumbotron" style="padding:128px 16px">
        {% if registered %}
          <h1>Thank you for registaring</h1>
          {% csrf_token %}
        {% else %}
            <h1>Register Here</h1>
            <h3>Fill out the form:</h3>

            <form method="post" enctype="multipart/form-data">
              {% csrf_token %}
              {{ user_form.as_p }}
              {{ profile_form.as_p }}
              <input type="submit" name="" value="Register">
            </form>
        {% endif %}
      </div>


      <h3 class="w3-center">GET JOB WITH US</h3>
        <p  class="w3-center w3-large">We empower people by providing employment</p>
        <p class="w3-center w3-large">Submit your cv to this email address : dollysabby@poultryfarm.com</p><b></b>

        <h1 class="w3-center">The current employment</h1><b></b>

        <h1 class="w3-center w3-large">position: Handyman</h1>

          <p class="w3-center w3-large">Our Client, a market leader in the South African Pet Food Industry, has an opportunity for a handyman at their Centurion facility, Dayshift, Level 3.</p>

            <h1 class="w3-center w3-large">Requirements:</h1>





                  <div class="w3-center">


                  <li>Matric or equivalent.</li>
                  <li>3 years' experience in a similar role is essential.</li>
                  <li>Must have good communication skills.</li>
                  <li>Knowledge of welding and grinding practices are essential.</li>
                  <li>Sound knowledge of applicable equipment will be advantageous.</li>
                  <li>Valid driver's license.</li>
                </div>



                <p class="w3-center w3-large">Salary on offer is R8000 basic plus benefits, depending on experience (Provident Fund contribution, Medical Aid Contribution)</p>

                <p class="w3-center w3-large">Working hours: Monday to Friday 07:00am to 17:00pm</p>

                  <h1 class="w3-center w3-large">Desired Experience & Qualification</h1>
                  <p class="w3-center w3-large">Welding, Maintennace, Painting, grinding, woodwork</p>



    </div>



    <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }


    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }
    </script>


    <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>

      {% comment %} {% block body_block %}
      {% endblock  %} {% endcomment %}


  </body>
</html>
