<!DOCTYPE html>
{%load static%}
<html>
<head>
<title>Dolly &amp; Sabby Paultry Farm</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGRAYqLRwfYkcVyDG3iUWKNsrQhD6GzV5JEQFmWnJvMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static "css/css1.css" %}">
   <link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}">
   <link rel="stylesheet" href="{% static "css/fonts.css" %}">


<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

  body, html {
    height: 100%;
    line-height: 1.8;
  }

  /* Full height image header */
  .bgimg-1 {
    background-position: center;
    background-size: cover;
    /* background-image: url("{% static "img/800.jpeg"%}"); */
    /* min-height: 100%; */
   min-width: 100%;


  }

  .w3-bar .w3-button {
    padding: 16px;
  }

  .w3-bar{

  font-size: 20px;

  }

  .w3-right{

    font-size: 20px;
  }


  /* DROP DOWN MENU */
  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding:  16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: lightgrey;

  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: teal;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }


.row {

  flex-wrap: wrap;
  display: flex;
  align-items: center;

}



.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  max-width:1300px;
  margin: auto;
  padding-left:25px;
  padding-right:25px;
}



.btn:hover {
  background-color: #45a049;
}



a{
  text-decoration:none;
  colour:#555;
}



.btn{
  display: inline-block;
  background: teal;
  color: #fff;
  padding: 8px 30px;
  margin 30px;
  border-radius:30px;
  margin: 10px 0;
  /* width: 100%; */
  cursor: pointer;
  font-size: 17px;
  text-align: center;
}


.small-container{
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}

.col-4{
flex-basis: 25%;
padding: 15px;
min-width: 200px;
margin-bottom: 50px;
/* transition: transform 0.5s; */

}

.col-4 img{
  width: 100%;
}


.col-4 p{
  font-size: 14px;
}



.col-4:hover{
  transform: translateY(-5px);
}


select{
  border: 1px solid teal;
  padding: 5px;
}



.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid teal;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}



</style>
</head>
<body>

  <!-- <div class="navbar">
    <div class="logo">
      <img src="{% static "img/logo.png"%}" width="150px" alt="">
    </div>
  </div> -->




        <!-- Navbar (sit on top) -->
          <div class="w3-top">
            <div class="w3-bar w3-teal w3-card" id="myNavbar">
              <a href="{% url 'Dolly_Sabby_app:index' %}" class="w3-bar-item w3-button w3-wide">HOME</a>
              <!-- Right-sided navbar links -->
              <div class="w3-right w3-hide-small">
                <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
                <a href="#work" class="w3-bar-item w3-button">OUR WORK</a>
                <a href="{% url 'Dolly_Sabby_app:product' %}" class="w3-bar-item w3-button">PRODUCT</a>
                <a href="{% url 'Dolly_Sabby_app:index2' %}" class="w3-bar-item w3-button">TRAINEE</a>
                <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT US</a>
                <a href="{% url 'admin:index' %}" class="w3-bar-item w3-button">ADMIN</a>
                <a href="{% url 'Dolly_Sabby_app:my_cart' %}" class="w3-bar-item w3-button"> <i class="fa fa-shopping-cart"></i></a>
                <div class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">MY ACCOUNT {{request.user.username}}
                    <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content" id="myDropdown">
                      {% if request.user.customer %}
                      <a href="{% url 'Dolly_Sabby_app:profile' %}" class="w3-bar-item w3-button">MY PROFILE</a>
                      <a href="{% url 'Dolly_Sabby_app:logout' %}" class="w3-bar-item w3-button">LOGOUT</a>
                      {% else %}
                      <a href="{% url 'Dolly_Sabby_app:register' %}" class="w3-bar-item w3-button">REGISTER</a>
                      <a href="{% url 'Dolly_Sabby_app:login' %}" class="w3-bar-item w3-button">LOGIN</a>
                      {% endif %}
                    </div>
                  </div>
                </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()"><i class="fa fa-bars"></i></a>
          </div>
        </div>
        <!-- Sidebar on small screens when clicking the menu icon -->
          <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
            <a href="#work" class="w3-bar-item w3-button">OUR WORK</a>
            <a href="{% url 'Dolly_Sabby_app:product' %}" class="w3-bar-item w3-button">PRODUCT</a>
            <a href="{% url 'Dolly_Sabby_app:index2' %}" class="w3-bar-item w3-button">TRAINEE</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT US</a>
            <a href="{% url 'admin:index' %}" onclick="w3_close()" class="w3-bar-item w3-button">ADMIN</a>
            <a href="{% url 'Dolly_Sabby_app:my_cart' %}" class="w3-bar-item w3-button"> <i class="fa fa-shopping-cart"></i></a>

                {% if request.user.customer %}
                {{request.user.username}}
                <a href="{% url 'Dolly_Sabby_app:profile' %}" class="w3-bar-item w3-button">MY PROFILE</a>
                <a href="{% url 'Dolly_Sabby_app:logout' %}" class="w3-bar-item w3-button">LOGOUT</a>
                {% else %}
                <a href="{% url 'Dolly_Sabby_app:register' %}" class="w3-bar-item w3-button">REGISTER</a>
                <a href="{% url 'Dolly_Sabby_app:login' %}" class="w3-bar-item w3-button">LOGIN</a>
                {% endif %}

          </nav>
<br>
<br>





<div class="small-container">
<div class="row row-2">
  <h2>All Products</h2>
  <select>
    <option >Default Sorting</option>
    <option >Sort by price</option>
    <option >Sort by rating</option>
    <option >sort by sale</option>
  </select>
</div>
<hr>
<hr>
<hr>


<div class="small-container">
  <div class="row row-2">
    <div class="col-md-6 mx-auto">
      <form  action="{% url 'Dolly_Sabby_app:search' %}" method="GET">
        <input type="text" name="keyword" placeholder="search product here........................." required>
        <button class="btn btn-info">Search Product</button>
      </form>
    </div>

  </div>
</div>

<hr>
<hr>
<hr>



<div class="container">
  <hr>
  <div class="row">
    {% for  p in product_list %}
    <div class="col-4">

    <a href="{% url 'Dolly_Sabby_app:product_details' p.slug %}"> <img src="{{p.image.url}}" alt=""  width="200" height="200"> </a>
    <h3><a href="{% url 'Dolly_Sabby_app:product_details' p.slug %}">{{p.title}}</a></h3>
    <p class="mt-3">Price: <strike>R{{p.marked_price}}</strike> R{{p.selling_price}} </p>
    <a href="{% url 'Dolly_Sabby_app:add_to_cart' p.id %}" class="btn btn-primary">Add To Cart</a>
      </div>
    {% endfor %}
  </div>



  <hr>
  <hr>

  <nav aria-label="...">
    <ul class="pagination">
        {% if product_list.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page={{ product_list.previous_page_number }}">Previous</a>
        </li>
        {% else %}
        <li class="page-item">
          <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
      {% endif %}


      {% for i in product_list.paginator.page_range  %}
      {% if i == product_list.number %}
      <li class="page-item active"><a class="page-link">{{i}}</a></li>
      {% else %}
      <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
      {% endif %}
      {% endfor %}


      {% if product_list.has_next %}
      <li class="page-item">
        <a class="page-link" href="?page={{ product_list.next_page_number }}">Next</a>
      </li>
      {% else %}
      <li class="page-item">
        <a class="page-link" href="#" tabindex="-1">Next</a>
      </li>
      {% endif %}
    </ul>
  </nav>




</div>





<hr>
<hr>
<hr>


<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>



</body>
</html>
